<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="algoritmomedia"/>
        <attribute name="authors" value="rudnei.cpeniche"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-13 02:50:30 "/>
        <attribute name="created" value="cnVkbmVpLmNwZW5pY2hlO1NBTjA3MTc0NzNXMTEtMTsyMDI1LTA4LTEzOyIwMTo1NjozNSAiOzM1OTA="/>
        <attribute name="edited" value="cnVkbmVpLmNwZW5pY2hlO1NBTjA3MTc0NzNXMTEtMTsyMDI1LTA4LTEzOyIwMjo1MDozMCAiOzQ7MzY5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aluno" type="String" array="False" size=""/>
            <declare name="n1, n2, n3, n4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o nome do aluno&quot;" newline="True"/>
            <input variable="aluno"/>
            <output expression="&quot;digite a primeira nota&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;digite a segunda nota&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;digite a terceira nota&quot;" newline="True"/>
            <input variable="n3"/>
            <output expression="&quot;digite a quarta nota&quot;" newline="True"/>
            <input variable="n4"/>
            <assign variable="media" expression="(n1+n2+n3+n4)/4"/>
            <output expression="&quot;A media do alumo &#233;&quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
